#subscription_id = "${{ secrets.SUBSCRIPTION_ID }}"
#client_id       = "${{ secrets.CLIENT_ID }}"
#client_secret   = "${{ secrets.CLIENT_SECRET }}"
#tenant_id       = "${{ secrets.TENANT_ID }}"
#ssh_public_key  = "${{ secrets.SSH_PUBLIC_KEY }}"
#client_id       = env.CLIENT_ID
#client_secret   = env.CLIENT_SECRET
#tenant_id       = env.TENANT_ID
#subscription_id = env.SUBSCRIPTION_ID
#subscription_id = var.subscription_id
#client_id       = var.client_id
#client_secret   = var.client_secret
#tenant_id       = var.tenant_id
