{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 7,
  "lineage": "44005e65-460e-0f81-ee7f-5059c166c771",
  "outputs": {
    "resource_group_name": {
      "value": "afs-rg-modest-mule",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_role_definition",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_scopes": [
              "/"
            ],
            "description": "Grants full access to manage all resources, but does not allow you to assign roles in Azure RBAC, manage assignments in Azure Blueprints, or share image galleries.",
            "id": "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "name": "Contributor",
            "permissions": [
              {
                "actions": [
                  "*"
                ],
                "condition": "",
                "condition_version": "",
                "data_actions": [],
                "not_actions": [
                  "Microsoft.Authorization/*/Delete",
                  "Microsoft.Authorization/*/Write",
                  "Microsoft.Authorization/elevateAccess/Action",
                  "Microsoft.Blueprint/blueprintAssignments/write",
                  "Microsoft.Blueprint/blueprintAssignments/delete",
                  "Microsoft.Compute/galleries/share/action",
                  "Microsoft.Purview/consents/write",
                  "Microsoft.Purview/consents/delete",
                  "Microsoft.Resources/deploymentStacks/manageDenySetting/action"
                ],
                "not_data_actions": []
              }
            ],
            "role_definition_id": "/providers/Microsoft.Authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c",
            "scope": "",
            "timeouts": null,
            "type": "BuiltInRole"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e44df1d4-9905-46fb-8dfb-e071b4d03e23/resourceGroups/afs-rg-modest-mule",
            "location": "eastus",
            "managed_by": "",
            "name": "afs-rg-modest-mule",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "azurerm_kubernetes_cluster_dns_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dns-splendid-vervet",
            "keepers": null,
            "length": 2,
            "prefix": "dns",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "azurerm_kubernetes_cluster_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cluster-subtle-cow",
            "keepers": null,
            "length": 2,
            "prefix": "cluster",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rg_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "afs-rg-modest-mule",
            "keepers": null,
            "length": 2,
            "prefix": "afs-rg",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "ssh_key_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sshlightamoeba",
            "keepers": null,
            "length": 2,
            "prefix": "ssh",
            "separator": ""
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
